1,산수 : 123x11 = ?,1353
2,산수 : 999x11 = ?,10989
3,산수 : 12x25+31 = ?,331
4,산수 : 13x21 = ?,273
5,산수 : 42x13 = ?,546
6,산수 : 47x34 = ?,1598
7,산수 : 135x13 = ?,1755
8,산수 : 246x12 = ?,2952
9,넌센스 : 할아버지가 좋아하는 돈(3글자) = ?,할머니
10,넌센스 : 오리를 생으로 먹으면?(3글자) = ?,회오리
11,넌센스 : 서울이 춥다를 다른말로?(5글자) = ?,서울시립대
12,두뇌퀴즈 : MON=3 TUE=5 WED=4 THU=?,6
13,두뇌퀴즈 : 56 = 80 / 81 = 88 / 65 = 90 / 79 = ?,133
14,두뇌퀴즈 : 2*3=9 / 5*4=26 / 6*2=13 / 7*4=?,34
15,두뇌퀴즈 : 7+7=2 / 8+8=4 / 8+5=1 / 9+11=8 / 4+9=?,1
16,두뇌퀴즈 : 2+3=13 / 3+4=25 / 4+5=41 / 5+6=?,61
17,두뇌퀴즈 : 3 15 > 42 / 4 12 > 268 / 2 20 > ?,24
18,두뇌퀴즈 : 5+3=28 / 9+1=810 / 8+6 =214 / 5+4=19 / 7+3=?,410
19,두뇌퀴즈 : 124 - 479 - 462 - 586 - 248 - 2*1 - 355/ *=?,3
